# sru-adapter

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/mycore/sru/: SRUConnector.java  SRUConnectorFactory.java  SRUResultDocumentAnalyzer.java
src/test/java/org/mycore/sru/: SRUConnectorFactoryTest.java  SRUConnectorTest.java
